<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_1"
        android:title="Budilnik"
        android:icon="@drawable/alarmcloc"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/option_2"
        android:title="Tasbeh "
        app:showAsAction="ifRoom"
        android:icon="@drawable/tasbihh"/>
    <item android:id="@+id/option_3"
        android:title="Setting"
        android:icon="@drawable/settting"
        app:showAsAction="ifRoom"/>
</menu>